<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table,
        th,
        td {
            margin-top: 50px;
            margin-bottom: 10px;
            border: 2px solid rgb(5, 47, 76);
            color: rgb(43, 21, 21);
            background-color: rgb(160, 154, 143);
            text-align: center;
            margin-left: 220px;
            width: 1000px;
            height: 50px;
            font-size: 20px;
        }

        body {
            background-color: rgb(127, 187, 230);
            font-size: 18px;
            color: darkslategrey;
        }

        .button {
            padding-right: 5px;
            padding-left: 5px;
            background-color: rgb(127, 187, 230);
            color: rgb(12, 75, 120);
            border: solid 3px;
            padding-bottom: 10px;
            border-radius: 20px;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
        }

        .end {
            background-color: rgba(12, 75, 120, 0.9);
            height: 220px;
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .contactme{
            background-color: rgba(47, 79, 79, 0.8);
            padding-left: 300px;
            margin-left:  300px;
            width: 500px;
            height: 400px;
            
            ::placeholder{
                color: rgba(255, 255, 255, 0.509);
            }
            #in{
                background-color: rgba(0, 0, 0, 0.467); 
                margin-bottom: 20px; 
                margin-top: 20px; 
                border-color: aqua;
                border: 1.5px;
                border-style: solid;
                border-radius: 15px; 
                color: rgb(248, 214, 172); 
                padding: 5px; 
                width: 300px; 
                margin-left: -50px;
            } 
        }
        @media screen and (max-width: 768px) {
        .contactme {
            width: 90%;
            margin: 20px auto;
        }

        input,
        textarea {
            width: calc(100% - 20px); 
    }

    @media screen and (max-width: 480px) {
        input,
        textarea {
            font-size: 14px; 
        }
    }

      @media screen and (max-width: 768px) {
        table {
            font-size: 16px;
        }
    }

    @media screen and (max-width: 480px) {
        table {
            font-size: 14px;
        }
    }

       @media screen and (max-width: 768px) {
        .aboutme {
            width: 90%;
            margin: 20px auto;
        }

        h2 {
            font-size: 24px;
        }

        pre {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 480px) {
        h2 {
            font-size: 20px;
        }

        pre {
            font-size: 12px;
        }
    }
}

</style>
    <title>My CV</title>
</head>

<body>
    <header>
       
    </header>
    <div style="margin-left: 490px;">
        <nav>
            <a href="#about" class="button">About Me</a>
            <a href="#contact" class="button">Contact Me</a>
            <a href="#education" class="button">Qualification</a>
        </nav>
    </div>
    <br><br>
    <hr style="border-color: rgb(12, 75, 120); ">

    <section id="about" class="aboutme">
        <h2 style="text-align: center; color:  rgb(255, 255, 255); background-color:rgb(12, 75, 120) ;">About Me</h2>

        <hr style="border-color: rgb(12, 75, 120); ">
        <pre style="font-family: 'Times New Roman', Times, serif;">
Hello, 
I am Raju. Currently, I am pursuing degree of information technology from <b style="color: rgb(12, 75, 120);">"Dharmsinh Desai University"</b>-Nadiad. 
I have passed my 12th board from <b style="color: rgb(12, 75, 120);">"Vidhyaguru Science School"</b>-Amreli.
I passed my 10th board from  <b style="color: rgb(12, 75, 120);">"Sarswati Vidhyavinay Mandir"</b>-Amreli.

<h3 style="color: rgb(5, 47, 76);"><u>Languages:</u></h3>Gujarati, Hindi, English

<h3 style="color: rgb(5, 47, 76);"><u>Programming Skills:</u></h3>HTML, CSS, Java Script, C Programming Language, C++ Programming Language, Cloud Management, Data Structure, 
Algorithms, Database Management, Java, Python, PHP, Machine-Learning.

<h3 style="color: rgb(5, 47, 76);"><u>Other Skills:</u></h3>
<ul style="margin-top: -40px; margin-left: -30px;">
<li>Reading Books</li>
<li>Playing Music Instrumemts (Tabla, Dhol, Drum)</li>
<li>Performing Skit</li>
<li>Video Editing</li>
</ul>
    </pre>
        <div style="margin-top: -50px;">
            <a href="" style="color: rgb(12, 75, 120); "><i style="font-size:30px" class="fa">&#xf08c;</i></a>
            <a href="" style="color: rgb(12, 75, 120); padding-left: 10px;"><i style="font-size:30px"
                    class="fa">&#xf09b;</i></a>
        </div>
        <br>
    <hr style="border-color: rgb(12, 75, 120); ">
    <section id="education">
        <caption>
            <h2 style="background-color:rgb(12, 75, 120); text-align: center; color: rgb(255, 255, 255)">Qualification
            </h2>
        </caption>
        <hr style="border-color: rgb(12, 75, 120); ">
        <table>
            <tr>
                <td colspan="3" allign="center"
                    style="background-color: rgb(82, 77, 66); color: rgb(255, 255, 255); font-size: 24px;">Education</td>
            </tr>
            <tr>
                <th>Degree</th>
                <th>University/Board</th>
                <th>Passing Year</th>
            </tr>
            <tr>
                <td>10<sup>th</sup></td>
                <td>GSEB</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>12<sup>th</sup></td>
                <td>GSEB</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>DDU</td>
                <td>2028(Expected)</td>
            </tr>
        </table>
    </section>
</section>
<hr style="border-color: rgb(12, 75, 120); ">
<section id="contact">
    <h2 style="background-color:rgb(12, 75, 120); text-align: center; color: rgb(255, 255, 255)">Contact Me</h2>
<hr style="border-color: rgb(12, 75, 120); ">

    <form action="1.php" method="post">
        <div class="contactme">
            <input type="text" placeholder="Your Name" required id="in"> <br>
            <input type="email" placeholder="Enter Your Email Id" required id="in"> <br>
            <input type="text" placeholder="Enter Your Phone Number" required id="in"> <br>
            <textarea placeholder="Enter Your Feedback" id="in" rows="5" style="display: block; resize: none;"></textarea><br>
            <input type="Submit" style="border-radius: 15px; border: 2px; border-color: rgba(0, 0, 0, 0.467); background-color: rgba(0, 0, 0, 0.467); color: rgb(144, 143, 141); padding: 5px; width: 100px; margin-left: 50px; cursor: pointer; " value="Submit">
        </div>
    </form>    
</section>
    <hr style="border-color: rgb(12, 75, 120); ">
    <footer class="end">
        <div style="margin-left: 5px;">
            <span style="font-size:25px; ">&#9993;</span>  Email: raju048@gmail.com <br><br>
            <span style="font-size:24px; padding-top:-30%;">&#9990;</span> Mobile No.: +91-8756000048 <br>
            <address style="font-family: 'Times New Roman', Times, serif;">
                <pre>
Address: Block No. 68-A , Sector-3, 
Malur Main-Road, 
Bengaluru, Karnataka 560008
            </pre>
            </address>
            <span style="font-size: 15px;">&#169; My CV | Copyrights Reserved 2025</span>
        </div>
    </footer>
</body>
</html>